@import "./style.scss";
@import "../styles/global.scss";

::-webkit-scrollbar {
    display: none;
}

header {
    height: 88px;
    background: $PurpleBlue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

// 電腦版
.exlist-frame {
    aside {
        margin-left: 40px;
    }
    main {
        margin: 0, auto;
    }

    .searchmargin {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .maplink {
        color: #fff;
        text-decoration: none;
        font-size: h5;
        width: 300px;
        height: 169px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 60px;
    }
    .maplink:hover {
        background: rgba(199, 199, 199, 0.3);
    }

    .mapimg {
        width: 300px;
    }

    .mapicon-frame {
        width: 300px;
        height: 169px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: -20px;
    }
    .mapicon {
        color: red;
        height: 30px;
    }

    .mapsearch {
        width: 300px;
        height: 169px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 0;
    }

    // 側邊欄外框
    .asideframe {
        flex-direction: column;
        width: 300px;
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .priceinput {
        width: 100px !important;
        height: 40px;
    }
    span {
        color: $PurpleBlue;
    }

    .dateinput {
        width: 120px;
        height: 40px;
        font-size: 16px;
        padding-left: 5px;
    }
    .assure-btn {
        width: 120px;
        background: $PurpleBlue;
        color: #fff;
        border-radius: 20px;
        margin-top: 15px;
        position: relative;
        left: 50%;
        transform: translateX(-50px);
    }

    // 側邊選單設定
    .selectsquare {
        height: 16px;
        width: 16px;
        transform: rotate(45deg);
        background: #c4c4c4;
        margin-right: 40px;
    }
    .selectedsquare {
        height: 16px;
        width: 16px;
        transform: rotate(45deg);
        background: $PurpleBlue;
        margin-right: 40px;
    }

    .selectframe {
        margin-top: 15px;
        width: 100%;
        height: 40px;
    }

    .selectlink {
        text-decoration: none;
        color: black;
    }

    .accordion {
        border: 0px;
    }

    .galleryAllText {
        opacity: 0;
        transition: 0.3s opacity;
        transition-delay: 0.2s;
        visibility: hidden;

        &.expand {
            visibility: visible;
            opacity: 1;
        }
    }
    .categoryAllText {
        opacity: 0;
        transition: 0.3s opacity;
        transition-delay: 0.2s;
        visibility: hidden;

        &.expand {
            visibility: visible;
            opacity: 1;
        }
    }

    .galleryOption {
        width: 100%;
        height: 205px;
    }

    .frameheight {
        height: 0;
        transition: height 0.6s;
    }
    .option-expand {
        width: 25px;
        height: 25px;
    }
    .plusIcon1 {
        height: 20px;
        width: 5px;
        background: black;
        transition: transform 0.3s;
        &.expand {
            transform: rotate(-90deg);
        }
    }
    .plusIcon2 {
        height: 20px;
        width: 5px;
        background: black;
        transform: rotate(90deg);
        position: absolute;
        transition: opacity 0.3s;
        &.expand {
            opacity: 0;
        }
    }

    .ph-item {
        margin-top: 30px;
        margin-bottom: 30px;
        width: 300px;
        height: 480px;
        border-radius: 10px;
        .ph-row {
            margin-top: 15px;
        }
        .ph-col-2,
        .ph-col-4,
        .ph-col-6,
        .ph-col-8,
        .ph-col-12 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }
    .notfound {
        width: 100%;
        height: 250px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .exhibitioncard {
        margin-top: 30px;
        max-height: 480px;
        max-width: 300px;
        border-radius: 20px;
        flex-direction: column;
        overflow: hidden;
        padding: 0;

        .imgframe-out {
            width: 100%;
            height: 215px;
            overflow: hidden;
        }

        .imgframe {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        // 卡片內容
        .content {
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .title {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 60px;
            max-width: 300px;
            padding: 10px;
        }
        .titletext {
            display: -webkit-box;
            -webkit-line-clamp: 2; //行數
            -webkit-box-orient: vertical;
            white-space: normal;
            overflow: hidden;
        }
        .date-area-data {
            margin-top: 15px;
        }
        .cardicon {
            height: 30px;
        }
        .book {
            margin-top: 5px !important;
            margin-bottom: 20px !important;
            color: #fff !important;
            border-radius: 20px !important;
            width: 100px;
        }
    }
    .book-window-frame {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.2);
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
    }
    .book-set {
        display: flex;
        flex-direction: column;

        .book-title {
            margin-bottom: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            h3 {
                margin: 0;
            }
            .title-frame {
                width: 300px;
                text-align: center;
                .museumText {
                    font-size: 22px;
                    margin-bottom: 5px;
                    color: rgb(127, 127, 127);
                }
                .title-text {
                    color: $PurpleBlue;
                }
            }
        }
    }
    .closeBtn {
        width: 40px;
        border-radius: 20px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .ticket-frame {
        display: flex;
        flex-wrap: wrap;
        width: 240px;
        // height: 120px;
        // justify-content: space-between;
        align-items: center;
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 50px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    }

    .book-window {
        display: flex;
        justify-items: center;
        align-items: center;
        position: fixed;
        z-index: 10;
        padding: 30px;
        border-radius: 20px;
        border: #b4a79e solid 1px;
        background: #fff;
        width: 700px;
        border-radius: 20px;

        .ticket {
            width: 100px;
            background: #6e7491;
            border-radius: 30px;
            border: 0;
            color: #fff;
            &.selected {
                background: #cbd4e6;
                color: #6e7491;
                border: 0;
            }
        }
        .information {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 300px;
            .count {
                display: flex;
                width: 200px;
                justify-content: space-between;
            }
            .btn-frame {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 140px;

                button {
                    width: 40px;
                    height: 40px;
                    border: 1.5px solid black;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .line {
                width: 260px;
                height: 1px;
                background: black;
            }
        }
    }
}

// 手機版
.exlist-frame {
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin: 0 auto;
        flex-direction: column;
    }

    // 導覽列選單外框
    .mobileoption-frame {
        max-width: 500px;
        overflow-x: scroll;
    }
    // 導覽列選單
    .mobileoption {
        display: flex;
        justify-content: space-between;
        width: 700px;
    }
    // 導覽列選單按鈕
    .mobile-option-btn {
        padding: 10px !important;
        width: 100px;
        border: 1px solid black !important;
        background: #fff !important;
        font-size: 16px !important;
    }
    // 選單外框
    .mobileframe {
        flex-direction: column;
        width: 300px;
        border-radius: 20px;
        border: #b4a79e solid 1px;
        background: #fff;
        padding: 20px;
    }
    // 選單視窗
    .window-off {
        display: none;
    }
    .window-on {
        display: block;
    }
    .window-background {
        width: 300px;
        position: fixed;
        z-index: 6;
        top: 250px;
        left: 50%;
        transform: translateX(-150px);
    }
    .window-size {
        height: 250px;
        overflow: scroll;
        padding-left: 5px;
        padding-right: 5px;
    }
    .window-btn {
        width: 45%;
    }
}

@media (max-width: 992px) {
    .exlist-frame {
        flex-direction: column;
        aside {
            display: none;
        }
        .searchinput {
            width: 500px !important;
        }
        .web-window {
            display: none;
        }

        .assure-btn {
            display: none;
        }
    }
}

@media (min-width: 992px) {
    .exlist-frame {
        nav {
            display: none;
        }
        .mobile-window {
            display: none;
        }
        .imgframe-link:hover {
            opacity: 0.6;
        }
    }
}

@media (max-width: 768px) {
    .exlist-frame {
        .searchinput {
            width: 400px !important;
        }
        .book-set {
            height: 100%;
            width: 100%;
        }
        .book-title {
            flex-direction: column;
        }
        .book-window {
            width: 320px;
            height: 500px;
            overflow: scroll;
        }
        .date-content-frame {
            flex-direction: column;
        }
        .information {
            margin-bottom: 20px;
            margin-top: 20px;
        }
    }
}

@media (max-width: 576px) {
    .exlist-frame {
        .searchinput {
            width: 300px !important;
        }
        // 導覽列選單外框
        .mobileoption-frame {
            max-width: 300px !important;
        }
        // 導覽列選單按鈕
        .mobile-option-btn {
            width: 70px !important;
            font-size: 12px !important;
        }
        // 導覽列選單
        .mobileoption {
            width: 500px !important;
        }

        .exhibitioncard {
            height: 300px;
            .imgframe-out {
                height: auto;
            }

            .imgframe {
                width: 140px;
                height: 140px;
                background-size: 280px;
            }
            .title {
                max-height: 40px;
                max-width: 140px;
            }

            .text-web {
                display: none !important;
            }

            .date-area-data {
                margin-top: 0px;
            }

            .cardicon {
                height: 20px;
            }
            .book {
                width: 70px;
                font-size: 14px;
            }
        }
    }
}

@media (min-width: 577px) {
    .exhibitioncard {
        .text-mobile {
            display: none !important;
        }
    }
}
